{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:80"
      }
    }
  },    
  "NotificationConfiguration": {
    "DayOfWeek": "Thursday",
    "Hour": 6,
    "Minute": 0
  }  
}