{
  "Kestrel": {
    "EndPoints": {
      "Http": {
        "Url": "http://localhost:8443"
      }
    }
  },
  "DbConfiguration":
  {
    "ConnectionString" : "<LOOK_AT_USER_SECRETS>"
  },
  "BotConfiguration": {
    "AccessToken": "<LOOK_AT_USER_SECRETS>"
  }
}
